MONGO_URI=mongodb+srv://sanapesa:sjdD15PcwfwAO3ba@coderhousebackend.w83uwpj.mongodb.net/?retryWrites=true&w=majority
PORT=8080
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
SESSION_SECRET_KEY=a3f8b39c4f2e55b8b4f5b90b3a2b8b35a7b8d9e0b7a8c9f4a3b6c7d8e9f7b6a8c7f6e5d4c3b2a9d8e7f6b5a4c3d2e1f0